{
    "name": "Pokemon Go WebSocket server",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/app",
    "extensions": [
        "ms-vscode.go"
    ],
    "settings": {
        "go.buildOnSave": "off",
        "go.formatTool": "gofmt",
        "editor.formatOnSave": true
    }
}
